<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
        <link rel="stylesheet" media="screen and (min-width: 768px)" href="style.css">
        <link rel="stylesheet" media="screen and (max-width: 767px)" href="style-mobile.css">
        <title>最終結果</title>
    </head>         
    <body>
        <h1>最終結果</h1>
        <main>
            <table class="first score" id="first">
                <tr>
                <th>1位</th>
                <td>ひな</td>
                <td class="ownpoint">12pt</td>
            </table>    
            <table class="second score">
                <tr>
                <th>2位</th>
                <td>kanonp</td>
                <td class="ownpoint">12pt</td>
            </table>  
            <table class="third score">
                <tr>
                <th>3位</th>
                <td>kanonpppp</td>
                <td class="ownpoint">12pt</td>
            </table>  
            <table class="score">
                <tr>
                <th>4位</th>
                <td>pppppp</td>
                <td class="ownpoint">12pt</td>
            </table>  
            <table  class="score">
                <tr>
                <th>5位</th>
                <td>oopppp</td>
                <td class="ownpoint">12pt</td>
             </table> 
        </main>
    </body>
</html>